lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=28507558916
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e28507558916%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.emanuelrosu.littlebiggolf%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_first_isnt_the_worst%22%3eCggIhKi7mWoQAhAI%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_fast_five%22%3eCggIhKi7mWoQAhAB%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_the_critics_say__4_stars%22%3eCggIhKi7mWoQAhAC%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_just_a_taste%22%3eCggIhKi7mWoQAhAD%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_liquid_aloha%22%3eCggIhKi7mWoQAhAJ%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_courses_under_par%22%3eCggIhKi7mWoQAhAE%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_courses_completed%22%3eCggIhKi7mWoQAhAF%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
and.BundleId=com.emanuelrosu.littlebiggolf
